# bankAccount

./: .gitignore  pom.xml
src/main/java/bank/: Application.java
src/main/java/bank/account/: Account.java
src/main/java/bank/account/exceptions/: AvailableMoneyExceededException.java
src/main/java/bank/core/commands/: CreateAccountCommand.java  DepositMoneyCommand.java  GetMoneyCommand.java
src/main/java/bank/core/events/: AccountCreatedEvent.java  MoneyPlacedOnAccountEvent.java  MoneyTakenFromAccountEvent.java
src/test/java/bank/account/: AccountTest.java
